#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=rootuser

# URL & Name
spring.datasource.url=jdbc:mysql://localhost:3306/car_insurance

# Me permite mostrar por consola todas las consultas SQL que hibernate realiza
spring.jpa.show-sql=true
