

#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=update

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=rootroot

# URL & Name
spring.datasource.url=jdbc:mysql://localhost:3306/springdb

# Me permite mostrar por consola todas las consultas SQL que hibernate realiza
spring.jpa.show-sql=true

# Estas tres lineas son para levantar un archivo SQL
# Activa el uso de scripts SQL
#spring.sql.init.mode=always
# Donde se alojan los scripts SQL
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
# Inicializa o llama a los scripts SQL luego de creadas las tablas
#spring.jpa.defer-datasource-initialization=true