{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35340\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					\
\
A- la primary key de cliente lo defini como su dni, ya que el cliente no se esta identificando con el pa\'eds, entonces en un mismo pa\'eds los dni deben ser diferentes entre los clientes.\
B- en este caso utilice igualmente un id autogenerado, este seria su identificador. ya que este no tiene muchas otras caracter\'edsticas con las cuales identificarlo.\
\pard\tx720\tx1440\tx1738\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C- realice una relaci\'f3n entre las tablas clientes y pack, la foreign key esta en la tabla pack y hace referencia al dni de los clientes, estas tablas tendr\'edan una relaci\'f3n de uno a muchos ya que un cliente puede tener uno o muchos paquetes pero un paquete solo puede tener un cliente.\
}